
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Error 404 - Página no encontrada</title>
  
  <style>
    body {
      background-color: #f8f9fa;
      color: #47e014;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    .container {
      max-width: 500px;
    }
    h1 {
      font-size: 8rem;
      margin: 0;
    }
    p {
      font-size: 1.3rem;
      margin: 20px 0;
    }
    a {
      text-decoration: none;
      color: #59e10b;
      font-weight: bold;
      border: 2px solid #1dcb34;
      padding: 10px 20px;
      border-radius: 5px;
      transition: 0.3s;
    }
    a:hover {
      background-color: #44dc1f;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>Ups... la página que buscas no existe.</p>
    <a href="/">Volver al inicio</a>
  </div>
</body>
</html>
